# lite-proxy

./: .gitignore  LiteSocks.sln  README.md
LiteSocks/: LiteSocks.csproj  Program.cs  Proxy.cs  README.md
LiteSocks/Properties/PublishProfiles/: FolderProfile.pubxml
Socks/: Connection.cs  Proxy.cs  README.md  Socks.csproj
Socks/Properties/: launchSettings.json
Socks/Properties/PublishProfiles/: Release.pubxml
Web/: Program.cs  Web.csproj
Web/ClientApp/: package.json
Web/ClientApp/src/: index.html  index.js
Web/ClientApp/src/app/: index.js
Web/ClientApp/src/app/body/: Body.js
Web/ClientApp/src/app/header/: Header.js  style.less
Web/ClientApp/src/style/: app.less  variables.less
Web/Properties/: launchSettings.json
